wg1.jdbc.driverClassName=com.mysql.jdbc.Driver
wg1.jdbc.url=jdbc:mysql://192.168.118.205:3306/wogia?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#wg1.jdbc.url=jdbc:mysql://222.214.218.151:3306/wogia?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
wg1.jdbc.username=root
wg1.jdbc.password=123
#wg1.jdbc.password=root

wg2.jdbc.driverClassName=com.mysql.jdbc.Driver
#wg2.jdbc.url=jdbc:mysql://222.214.218.151:3306/magicBeansTest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
wg2.jdbc.url=jdbc:mysql://222.214.218.151:3306/magicBeansWOGIA?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
wg2.jdbc.username=root
wg2.jdbc.password=WoGia.com!.20161130

default.locale=zh_CN