#è¯·ä»¥[ç±»å‹.å®¢æˆ·ç«¯.key]ä½œä¸ºå‚æ•°åç§°ï¼Œä»¥ä¾¿ç¨‹åºä¸­æ¥è§£æï¼ŒsecretåŒç
# liaonstan †
#member.key=b75cdf14a6e8306dce2391c9
#member.secret=d4425fedd71cdcd23344e76d
# WOGIA
member.key=19cf27e1c4a0fe184bc59c67
member.secret=f553c3a79002d7e2204d689f
isDev =true